<!DOCTYPE html>

<html>
<head>
<title>Home</title>
<link type="text/css" rel="stylesheet"href="css/index.css"/>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button2 {
    color: crimson;
    border: 0px solid crimson;
    border-radius: 16px;
    font-family: sans-serif;
    font-weight: 700;
    font-size:100px;
    padding-top: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    text-align: center;
}
.button3 {
    color: darkslategrey;
    border: 0px solid crimson;
    border-radius: 16px;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 50px;
    padding-top: 0px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 2px;
    padding-bottom: 20px;
    margin-top: 0px;
    text-align: center;
}
.button6 {
    color: darkslategrey;
    border: 0px solid crimson;
    border-radius: 16px;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 50px;
    padding-top: 0px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 2px;
    padding-bottom: 0px;
    margin-top: 0px;
    text-align: center;
}
.mediumtext {
    color: darkslategrey;
    border: 0px solid crimson;
    border-radius: 16px;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 26px;
    padding-top: 0px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 2px;
    padding-bottom: 0px;
    margin-top: 0px;
    text-align: center;
}
.mediumtextspeshul {
    color: lightslategray;
    border: 0px solid crimson;
    border-radius: 16px;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 26px;
    padding-top: 0px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 2px;
    padding-bottom: 0px;
    margin-top: 0px;
    text-align: center;
}
.button4 {
    background-color: ghostwhite;
    color: darkslategrey;
    border: 0px solid crimson;
    border-radius: 40px;
    font-family: sans-serif;
    font-weight: 700px;
    padding-bottom: 30px;
    padding-top: 10px;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    text-align: center;
}
.button5 {
    background-color: ghostwhite;
    color: crimson;
    border: 4px solid crimson;
    border-radius: 40px;
    font-family: sans-serif;
    font-weight: 700;
    margin-bottom: 0px;
    margin-top: 0px;
    cursor: pointer;
    text-align: center;
}
.button1 {
    text-align: center;
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    transform-origin: 20% 20%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}
.button7 {
    color: darkslategrey;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 16px;
    padding-top: 0px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 2px;
    margin-top: 0px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
}
.button8 {
    color: crimson;
    font-family: sans-serif;
    font-weight: 700;
    font-size:100px;
    margin-left: 20%;
    margin-right: 20%;
    padding-top: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    text-align: center;    
}
.button9 {
    background-color: ghostwhite;
    color: crimson;
    border: 4px solid crimson;
    border-radius: 40px;
    font-family: sans-serif;
    font-weight: 700;
    margin-bottom: 0px;
    margin-top: 0px;
    cursor: pointer;
    text-align: center;
}
.button10 {
    color: crimson;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 16px;
    padding-top: 0px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 2px;
    margin-top: 0px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
}
.center{
        text-align: center;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.center2{
        text-align: center;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: ghostwhite;
}
.hvr {
  /* First we need to help some browsers along for this to work.
     Just because a vendor prefix is there, doesn't mean it will
     work in a browser made by that vendor either, it's just for
     future-proofing purposes I guess. */
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  /* ...and now for the proper property */
  transition:.5s;
}
.hvr:hover { 
    color: ghostwhite;
    background-color: crimson;
}
.hvr2{
  /* First we need to help some browsers along for this to work.
     Just because a vendor prefix is there, doesn't mean it will
     work in a browser made by that vendor either, it's just for
     future-proofing purposes I guess. */
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  /* ...and now for the proper property */
  transition:.5s;
}
.hvr2:hover { 
    color: crimson;
}
.hvr3{
  /* First we need to help some browsers along for this to work.
     Just because a vendor prefix is there, doesn't mean it will
     work in a browser made by that vendor either, it's just for
     future-proofing purposes I guess. */
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  /* ...and now for the proper property */
  transition:.5s;
}
.hvr3:hover { 
    color: crimson
}
.button11 {
    color: darkslategrey;
    border: 0px solid crimson;
    border-radius: 16px;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 50px;
    padding-top: 0px;
    margin-bottom: 2px;
    margin-top: 0px;
    text-align: center;
    border-radius: 4px;
}
.hvr4{
  /* First we need to help some browsers along for this to work.
     Just because a vendor prefix is there, doesn't mean it will
     work in a browser made by that vendor either, it's just for
     future-proofing purposes I guess. */
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  /* ...and now for the proper property */
  transition:.5s;
}
.hvr4:hover { 
    width: 6%;
    height: 6%;
}
</style>
        <link rel="icon" href="/images/favicon.png">
</head>
<body>
<a href="https://www.youtube.com/channel/UCS9oTT0bEs01oVgS8pjwNjQ"><img src="images/logo.png" width="5%" height="5%" class="hvr4" style="cursor: pointer"></a>
<bar class="bar">
    <other class="button button9 center">
        <a href="index.html"class="button7 hvr2">home</a>
        <a href="portfolio.html" class="button7 hvr2">portfolio</a>
        <a href="shop.html" class="button7 hvr2">shop</a>
        <a class="button10">contact</a>
    </other>
</bar>
<main class="button1">
    <all class="button button4">
        
        <thing class="button button4 center2" style="padding-left: 20px; padding-right:20px; padding-bottom:20px; cursor:default"><p class="button2">contact</p>
        <iframe class="button11" style="border 0px solid ghostwhite; border-radius: 0px; background: ghostwhite; cursor:default" width="370" height="0"></iframe>
        <p class="mediumtext" style="cursor:default">have a question?</p>
        <p class="mediumtext" style="display: inline-block; padding: 0px 0px 0px 0px; cursor:default">contact me on discord at</p>
        <p class="mediumtextspeshul hvr3" onclick="myFunction()" style="display: inline-block; padding: 2px 2px 2px 2px; cursor: pointer;">Typical#3762</p>
        </thing>
        
    </all>
    
</main>

<input value="Typical#3762" id="myInput" style="opacity: 0">
    
<script>
function myFunction() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  document.execCommand("copy");
alert("Copied the text: " + copyText.value);
}
</script>    

</body>
</html>
