<!DOCTYPE html>

<html>
<head>
   <link rel="stylesheet" media="screen" href="css/style.css">
<title>Home</title>
<link type="text/css" rel="stylesheet"href="css/index.css"/>
<style>

.button2 {
    color: #bd4444;
    border: 0px solid #bd4444;
    font-family: sans-serif;
    font-weight: 700;
    font-size:100px;
    padding-top: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    text-align: center;
}
.mediumtext {
    color: #a63c3c;
    border: 0px solid #a63c3c;
    border-radius: 16px;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 26px;
    padding-top: 0px;
    padding-left: 125px;
    padding-right: 125px;
    margin-bottom: 2px;
    padding-bottom: 0px;
    margin-top: 0px;
    text-align: center;
}
.
    margin-bottom: 2px;
    padding-bottom: 20px;
    margin-top: 0px;
    text-align: center;
}
.button6 {
    color: darkslategrey;
    border: 0px solid #7d4545;
    border-radius: 16px;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 50px;
    padding-top: 0px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 2px;
    padding-bottom: 0px;
    margin-top: 0px;
    text-align: center;
}
.button4 {
    background-color: ghostwhite;
    color: #732929;
    border: 0px solid #7d4545;
    border-radius: 40px;
    font-family: sans-serif;
    font-weight: 700px;
    padding-bottom: 30px;
    padding-top: 10px;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    text-align: center;
}
.button5 {
    background-color: ghostwhite;
    color: #7d4545;
    font-family: sans-serif;
    font-weight: 700;
    margin-bottom: 0px;
    margin-top: 0px;
    cursor: pointer;
    text-align: center;
}
.button1 {
    text-align: center;
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    transform-origin: 20% 20%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}
.button7 {
    color: #732929;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 16px;
    padding-top: 0px;
    padding-left: 40px;
    padding-right: 800px;
    margin-bottom: 0px;
    margin-top: 0px;
    display: inline-block;
    text-decoration: none;
}
.button8 {
    color: #783838;
    font-family: sans-serif;
    font-weight: 700;
    font-size:100px;
    margin-left: 20%;
    margin-right: 20%;
    padding-top: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    text-align: center;    
}
.button9 {
    background-color: ghostwhite;
    color: crimson;
    border: 4px solid #783838;
    border-radius: 40px;
    font-family: sans-serif;
    font-weight: 700;
    margin-bottom: 0px;
    margin-top: 0px;
    cursor: pointer;
    text-align: center;
}
.button10 {
    color: crimson;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 16px;
    padding-top: 0px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 24px;
    margin-top: 0px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
}
.center{
    text-align:center;
    position: absolute;
    top: 184px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.h {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: #f00;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.5s cubic-bezier(1, 0.25, 0, 0.75) 0s;
  transition: all 0.5s cubic-bezier(1, 0.25, 0, 0.75) 0s;
}	
.hvr {
  /* First we need to help some browsers along for this to work.
     Just because a vendor prefix is there, doesn't mean it will
     work in a browser made by that vendor either, it's just for
     future-proofing purposes I guess. */
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  /* ...and now for the proper property */
  transition:.5s;
}
.hvr:hover { 
    color: ghostwhite;
    background-color: crimson;
    border: 4px solid crimson;
}
.hvr2{
  /* First we need to help some browsers along for this to work.
     Just because a vendor prefix is there, doesn't mean it will
     work in a browser made by that vendor either, it's just for
     future-proofing purposes I guess. */
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  /* ...and now for the proper property */
  transition:.5s;
}
.hvr2:hover { 
    color:crimson
}
.hvr4{
  /* First we need to help some browsers along for this to work.
     Just because a vendor prefix is there, doesn't mean it will
     work in a browser made by that vendor either, it's just for
     future-proofing purposes I guess. */
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  /* ...and now for the proper property */
  transition:.5s;
}
.hvr4:hover { 
    width: 6%;
    height: 6%;
}


.button7.hvr2 {
    font-family: BigNoodleTitling;
}
.button1 .button.button4 .hvr.button5 {
    font-family: BigNoodleTitling;
}
.button1 .button.button4 .hvr.button5 {
    font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;
}
</style>
    <link rel="icon" href="/images/favicon.png">
</head>
<body>
   <!-- particles.js container -->
<div id="particles-js" style="position:fixed;"></div>
<a href="https://www.youtube.com/channel/UCS9oTT0bEs01oVgS8pjwNjQ"></a>


<div>
<p><span class="button7"></span></p>
<p><a class="button7 hvr2">home</a></p>
<p><a href="portfolio.html" class="button7 hvr2">portfolio</a></p>
  <p><a href="contact.html" class="button7 hvr2">contact</a></p>
  <p><a href="shop.html" class="button7 hvr2">shop</a></p>
<other class="button"> </other>
</div>
<main class="button1">
    <all class="button button4">
<p class="button2"style="cursor:default;padding-bottom: 20px;">typical</p>
<p class="button3 mediumtext"style="cursor:default">modern, unique designs.</p>
<p class="mediumtext"style="cursor:default;padding-bottom: 20px;">Hello! I'm Typical. Want unique, modern, professional, well-priced, designs? Then you're already here. Visit my shop, and purchase now!</p> 
        <a href="portfolio.html" class="hvr2 button5">portfolio</a>
        <a href="shop.html" class="hvr2 button5">shop</a>
  </all>
</main>

<!-- scripts -->
<script src="../particles.js"></script>
<script src="js/app.js"></script>
  <div id="particles-js"></div>
<script src="particles.js"></script>   
</body>
</html>
