<!DOCTYPE html>

<html>
<head>
<title>Home</title>
<link type="text/css" rel="stylesheet"href="css/order.css"/>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    margin-top: 0px;
}
.button2 {
    color: crimson;
    border: 0px solid crimson;
    border-radius: 16px;
    font-family: sans-serif;
    font-weight: 700;
    font-size:400%;
    padding-top: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    text-align: center;
}
.bigtext {
    color:  crimson;
    border: 0px solid crimson;
    border-radius: 16px;
    font-family: sans-serif;
    font-weight: 700;
    font-size:50px;
    text-align: center;
    
}
.button3 {
    color: darkslategrey;
    border: 0px solid crimson;
    border-radius: 16px;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 50px;
    padding-top: 0px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 2px;
    padding-bottom: 20px;
    margin-top: 0px;
    text-align: center;
}
.smalltext{
    color: darkslategrey;
    font-weight: 600;
    font-size: 20px;
    padding-bottom: 0px;
    margin-bottom: 10px;
    padding-top: 0px;
    margin-top: 0px
}
.button6 {
    color: darkslategrey;
    border: 0px solid crimson;
    border-radius: 16px;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 50px;
    padding-top: 0px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 2px;
    padding-bottom: 0px;
    margin-top: 0px;
    text-align: center;
}
.button4 {
    background-color: ghostwhite;
    color: darkslategrey;
    border: 0px solid crimson;
    border-radius: 40px;
    font-family: sans-serif;
    font-weight: 700px;
    padding-bottom: 30px;
    padding-top: 10px;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    text-align: center;
}
.button5 {
    background-color: ghostwhite;
    color: crimson;
    border: 4px solid crimson;
    border-radius: 40px;
    font-family: sans-serif;
    font-weight: 700;
    margin-bottom: 0px;
    margin-top: 0px;
    cursor: pointer;
    text-align: center;
}
.button1 {
    text-align: center;
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    transform-origin: 20% 20%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}
.button7 {
    color: darkslategrey;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 16px;
    padding-top: 0px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 2px;
    margin-top: 0px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
}
.button8 {
    color: crimson;
    font-family: sans-serif;
    font-weight: 700;
    font-size:100px;
    margin-left: 20%;
    margin-right: 20%;
    padding-top: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    text-align: center;    
}
.button9 {
    background-color: ghostwhite;
    color: crimson;
    border: 4px solid crimson;
    border-radius: 40px;
    font-family: sans-serif;
    font-weight: 700;
    margin-bottom: 0px;
    margin-top: 0px;
    cursor: pointer;
    text-align: center;
}
.button10 {
    color: crimson;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 16px;
    padding-top: 0px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 2px;
    margin-top: 0px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
}
.center{
        text-align: center;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.center2{
        text-align: center;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: ghostwhite;
}
.hvr {
  /* First we need to help some browsers along for this to work.
     Just because a vendor prefix is there, doesn't mean it will
     work in a browser made by that vendor either, it's just for
     future-proofing purposes I guess. */
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  /* ...and now for the proper property */
  transition:.5s;
}
.hvr:hover { 
    color: ghostwhite;
    background-color: crimson;
}
.hvr2{
  /* First we need to help some browsers along for this to work.
     Just because a vendor prefix is there, doesn't mean it will
     work in a browser made by that vendor either, it's just for
     future-proofing purposes I guess. */
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  /* ...and now for the proper property */
  transition:.5s;
}
.hvr2:hover { 
    color: crimson;
}
.button11 {
    color: darkslategrey;
    border: 0px solid crimson;
    border-radius: 16px;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 50px;
    padding-top: 0px;
    margin-bottom: 2px;
    margin-top: 0px;
    text-align: center;
    border-radius: 4px;
}
.mediumtext {
    color: crimson;
    border: 0px solid crimson;
    border-radius: 16px;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 26px;
    padding-top: 0px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 2px;
    padding-bottom: 0px;
    margin-top: 0px;
    text-align: center;
}
.hvr3{
  /* First we need to help some browsers along for this to work.
     Just because a vendor prefix is there, doesn't mean it will
     work in a browser made by that vendor either, it's just for
     future-proofing purposes I guess. */
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  /* ...and now for the proper property */
  transition:.5s;
}
.hvr3:hover { 
    opacity: 0.6;
}
    .columns {
  float: left;
  width: 47%;
  padding: 8px;
}
    .columns2 {
  float: left;
  width: 3.3%;
  padding: 8px;
}
.hvr4{
  /* First we need to help some browsers along for this to work.
     Just because a vendor prefix is there, doesn't mean it will
     work in a browser made by that vendor either, it's just for
     future-proofing purposes I guess. */
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  /* ...and now for the proper property */
  transition:.5s;
}
.hvr4:hover { 
    width: 6%;
    height: 6%;
}
</style>
            <link rel="icon" href="/images/favicon.png">
</head>
<body>
<a href="https://www.youtube.com/channel/UCS9oTT0bEs01oVgS8pjwNjQ"><img src="images/logo.png" width="5%" height="5%" class="hvr4" style="cursor: pointer"></a>
<bar class="bar">
    <other class="button button9 center">
        <a href="index.html"class="button7 hvr2">home</a>
        <a href="portfolio.html" class="button7 hvr2">portfolio</a>
        <a class="button10 hvr2">shop</a>
        <a href="contact.html" class="button7 hvr2">contact</a>
    </other>
</bar>
    
<main class="button1">
    
    <all class="button button4">
                <p class="button2"style="cursor:default; padding-bottom: 5px; padding-right: 20px; padding-left:20px">other</p>
                    <prices>
                        <div class="columns">
                          <ul class="price">
                            <li class="header">Basic</li>
                            <li class="grey">$4.50</li>
                            <li>Average Effort</li>
                            <li class="grey"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=8YXMVS6BM8S4A" class="button button5 hvr">buy</a></li>
                          </ul>
                        </div>
                        <div style="visibility: hidden" class="columns2" width="0%">
                        </div>
                        <div class="columns button4">
                          <ul class="price">
                            <li class="header" style="background: crimson">Premium</li>
                            <li class="grey">$9</li>
                            <li>Premium Effort</li>
                            <li class="grey"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=YN2B9UWJANAU6" class="button button5 hvr">buy</a></li>
                          </ul>
                        </div>
                    </prices>
        
                <a href="shop.html" class="button button5 hvr">back</a>
                
    </all>
    
    
</main>


</body>
</html>
